3 WRITE timermax000003F2
7 WRITE irq0enable 00000001
11 WRITE irqhandler 0000001F
15 WRITE timermax000003F2
21 WRITE leds 00000001
23 WRITE timerenable 00000001
1035 READ irq0status 00000001
1039 READ leds 00000001
1045 WRITE leds 00000003
1047 WRITE irq0status 00000000
1051 WRITE timercurrent 00000004
2059 READ irq0status 00000001
2063 READ leds 00000003
2069 WRITE leds 00000007
2071 WRITE irq0status 00000000
2075 WRITE timercurrent 00000004
3083 READ irq0status 00000001
3087 READ leds 00000007
3093 WRITE leds 0000000F
3095 WRITE irq0status 00000000
3099 WRITE timercurrent 00000004
4107 READ irq0status 00000001
4111 READ leds 0000000F
4117 WRITE leds 0000001F
4119 WRITE irq0status 00000000
4123 WRITE timercurrent 00000004
5131 READ irq0status 00000001
5135 READ leds 0000001F
5141 WRITE leds 0000003F
5143 WRITE irq0status 00000000
5147 WRITE timercurrent 00000004
6155 READ irq0status 00000001
6159 READ leds 0000003F
6165 WRITE leds 0000007F
6167 WRITE irq0status 00000000
6171 WRITE timercurrent 00000004
7179 READ irq0status 00000001
7183 READ leds 0000007F
7189 WRITE leds 000000FF
7191 WRITE irq0status 00000000
7195 WRITE timercurrent 00000004
8203 READ irq0status 00000001
8207 READ leds 000000FF
8213 WRITE leds 000001FF
8215 WRITE irq0status 00000000
8219 WRITE timercurrent 00000004
9227 READ irq0status 00000001
9231 READ leds 000001FF
9237 WRITE leds 000003FF
9239 WRITE irq0status 00000000
9243 WRITE timercurrent 00000004
10251 READ irq0status 00000001
10255 READ leds 000003FF
10261 WRITE leds 000007FF
10263 WRITE irq0status 00000000
10267 WRITE timercurrent 00000004
11275 READ irq0status 00000001
11279 READ leds 000007FF
11285 WRITE leds 00000FFF
11287 WRITE irq0status 00000000
11291 WRITE timercurrent 00000004
12299 READ irq0status 00000001
12303 READ leds 00000FFF
12309 WRITE leds 00001FFF
12311 WRITE irq0status 00000000
12315 WRITE timercurrent 00000004
13323 READ irq0status 00000001
13327 READ leds 00001FFF
13333 WRITE leds 00003FFF
13335 WRITE irq0status 00000000
13339 WRITE timercurrent 00000004
14347 READ irq0status 00000001
14351 READ leds 00003FFF
14357 WRITE leds 00007FFF
14359 WRITE irq0status 00000000
14363 WRITE timercurrent 00000004
15371 READ irq0status 00000001
15375 READ leds 00007FFF
15381 WRITE leds 0000FFFF
15383 WRITE irq0status 00000000
15387 WRITE timercurrent 00000004
16395 READ irq0status 00000001
16399 READ leds 0000FFFF
16405 WRITE leds 0001FFFF
16407 WRITE irq0status 00000000
16411 WRITE timercurrent 00000004
17419 READ irq0status 00000001
17423 READ leds 0001FFFF
17429 WRITE leds 0003FFFF
17431 WRITE irq0status 00000000
17435 WRITE timercurrent 00000004
18443 READ irq0status 00000001
18447 READ leds 0003FFFF
18453 WRITE leds 0007FFFF
18455 WRITE irq0status 00000000
18459 WRITE timercurrent 00000004
19467 READ irq0status 00000001
19471 READ leds 0007FFFF
19477 WRITE leds 000FFFFF
19479 WRITE irq0status 00000000
19483 WRITE timercurrent 00000004
20491 READ irq0status 00000001
20495 READ leds 000FFFFF
20501 WRITE leds 001FFFFF
20503 WRITE irq0status 00000000
20507 WRITE timercurrent 00000004
21515 READ irq0status 00000001
21519 READ leds 001FFFFF
21525 WRITE leds 003FFFFF
21527 WRITE irq0status 00000000
21531 WRITE timercurrent 00000004
22539 READ irq0status 00000001
22543 READ leds 003FFFFF
22549 WRITE leds 007FFFFF
22551 WRITE irq0status 00000000
22555 WRITE timercurrent 00000004
23563 READ irq0status 00000001
23567 READ leds 007FFFFF
23573 WRITE leds 00FFFFFF
23575 WRITE irq0status 00000000
23579 WRITE timercurrent 00000004
24587 READ irq0status 00000001
24591 READ leds 00FFFFFF
24597 WRITE leds 01FFFFFF
24599 WRITE irq0status 00000000
24603 WRITE timercurrent 00000004
25611 READ irq0status 00000001
25615 READ leds 01FFFFFF
25621 WRITE leds 03FFFFFF
25623 WRITE irq0status 00000000
25627 WRITE timercurrent 00000004
26635 READ irq0status 00000001
26639 READ leds 03FFFFFF
26645 WRITE leds 07FFFFFF
26647 WRITE irq0status 00000000
26651 WRITE timercurrent 00000004
27659 READ irq0status 00000001
27663 READ leds 07FFFFFF
27669 WRITE leds 0FFFFFFF
27671 WRITE irq0status 00000000
27675 WRITE timercurrent 00000004
28683 READ irq0status 00000001
28687 READ leds 0FFFFFFF
28693 WRITE leds 1FFFFFFF
28695 WRITE irq0status 00000000
28699 WRITE timercurrent 00000004
29707 READ irq0status 00000001
29711 READ leds 1FFFFFFF
29717 WRITE leds 3FFFFFFF
29719 WRITE irq0status 00000000
29723 WRITE timercurrent 00000004
30731 READ irq0status 00000001
30735 READ leds 3FFFFFFF
30741 WRITE leds 7FFFFFFF
30743 WRITE irq0status 00000000
30747 WRITE timercurrent 00000004
31755 READ irq0status 00000001
31759 READ leds 7FFFFFFF
31765 WRITE leds FFFFFFFF
31767 WRITE irq0status 00000000
31771 WRITE timercurrent 00000004
